<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hash_table.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataSource" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;1001,1,Jersey_Cow&lt;/string&gt;
  &lt;string&gt;1002,1,Jersey_Cow&lt;/string&gt;
  &lt;string&gt;1003,1,Jersey_Cow&lt;/string&gt;
  &lt;string&gt;1004,1,Cow&lt;/string&gt;
  &lt;string&gt;1005,1,Cow&lt;/string&gt;
  &lt;string&gt;1006,1,Cow&lt;/string&gt;
  &lt;string&gt;1007,1,Goat&lt;/string&gt;
  &lt;string&gt;1008,1,Goat&lt;/string&gt;
  &lt;string&gt;1009,1,Goat&lt;/string&gt;
  &lt;string&gt;1010,1,Goat&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>